{
  "dependencies": {
    "@expo/vector-icons": "^13.0.0",
    "expo": "^48.0.6",
    "expo-camera": "~13.2.1",
    "firebase": "^9.17.2",
    "install": "^0.13.0",
    "npx": "^10.2.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-native": "0.71.3",
    "react-native-easy-grid": "^0.2.2",
    "react-native-elements": "^3.4.3",
    "react-native-linear-gradient": "^2.6.2",
    "react-native-orientation-locker": "^1.5.0",
    "react-native-safe-area-context": "4.5.0",
    "react-native-svg": "13.4.0",
    "react-native-vector-icons": "^9.2.0",
    "react-native-web": "~0.18.7"
  },
  "devDependencies": {
    "@babel/core": "^7.19.3"
  },
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "build": "eas build -p android"
  },
  "version": "1.0.0",
  "private": true,
  "name": "iot"
}
